# See the documentation for more information: https://pocket-id.org/docs/configuration/environment-variables

# These variables must be configured for your deployment:
APP_URL=https://id.viggy96.me

# Encryption key:
# Generate with: openssl rand -base64 32
ENCRYPTION_KEY_FILE=/app/data/encryption_key

# These variables are optional but recommended to review:
TRUST_PROXY=false
MAXMIND_LICENSE_KEY= 
UID=1000
GID=1000
PUID=1000
PGID=1000

# LDAP variables
UI_CONFIG_DISABLED=true
LDAP_ENABLED=true
LDAP_URL=ldap://lldap:3890
LDAP_BIND_DN=uid=pocket-id_bind_user,ou=people,dc=viggy96,dc=me
LDAP_BASE=dc=viggy96,dc=me
LDAP_USER_SEARCH_FILTER=(memberOf=cn=lldap_user,ou=groups,dc=viggy96,dc=me)
LDAP_USER_GROUP_SEARCH_FILTER=(objectClass=groupOfNames)
LDAP_SKIP_CERT_VERIFY=true
LDAP_SOFT_DELETE_USERS=false
LDAP_ATTRIBUTE_USER_UNIQUE_IDENTIFIER=uuid
LDAP_ATTRIBUTE_USER_USERNAME=uid
LDAP_ATTRIBUTE_USER_EMAIL=mail
LDAP_ATTRIBUTE_USER_FIRST_NAME=firstname
LDAP_ATTRIBUTE_USER_LAST_NAME=lastname
LDAP_ATTRIBUTE_USER_PROFILE_PICTURE=avatar
LDAP_ATTRIBUTE_GROUP_MEMBER=member
LDAP_ATTRIBUTE_GROUP_UNIQUE_IDENTIFIER=uuid
LDAP_ATTRIBUTE_GROUP_NAME=cn
LDAP_ADMIN_GROUP_NAME=lldap_admin

