LOG_LEVEL=warning
DOCKER_HOST=tcp://socket-proxy:2375
DISABLE_PASSWORD=true
OIDC_ENABLED=true
OIDC_WELL_KNOWN_URL=https://id.viggy96.me/.well-known/openid-configuration
OIDC_REDIRECT_URI=https://tugtainer.viggy96.me/api/auth/oidc/callback
OIDC_SCOPES=openid profile email groups

